@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
  font-family: 'Roboto', sans-serif;
}

.menu-bar{
  height: 30px;
  display:flex;
  align-items: center;
  /* border-bottom:rgba(255,255,255,0.65) solid 1px ; */
  box-sizing: border-box;
}

.button{
  background:black;
  outline: none;
  border:none;
  color:white;
  padding: 0 16px;
  line-height: 30px;
  /* transition: background 0.15s; */
  font-size: 15px;
  font-weight: 100;
  cursor: pointer;
  /* text-transform: uppercase; */
}

.button:hover{
  background: rgba(255,255,255,0.25);
  outline: none;
  border:none;
}

.button:focus{
  background: rgba(255,255,255,0.15);
  outline: none;
  border:none;
}
.menu-list{
  display: none;
  position: absolute;
  background: black;
  border:1px solid rgba(255,255,255,0.35);
  color:white;
  font-size: 14px;
  min-width: 100px;
}
.button:hover ~ .menu-list{
  display: block;
}
.menu-list:hover{
  display: block;
}
.menu-list:focus{
  display: none;
}

.menu-list>.item{
  cursor: pointer;
  padding:8px;
  padding-left: 16px;
}
.menu-list>.item:hover{
  background: rgba(255,255,255, 0.35);
}

.menu-list>.split{
  height:1px;
  background:rgba(255,255,255,0.35);
}
.shortcut{
  color: rgba(255,255,255,0.65);
  float: right;
  margin-left: 16px;
}


.parent{
  height: calc(100vh - 30px);
  display: grid;
  grid-template-columns: minmax(150px, 17%) 1px minmax(200px, 17%) 1px 1fr;
  padding: 0;
  margin: 0;
  /* height: calc(100% - 30px); */
}

.sidebar {
  /* height: 100vh; */
  /* font-size: 2rem; */
  /* text-align: center; */
  display: flex;
  flex-direction: column;
}

.content {
}

.parent>.split{
  background: rgba(255,255,255,0.65);
  box-sizing: border-box;
  margin:0;
  margin-top: 30px;
  margin-bottom: 30px;
}

.list{
  /* align-self: stretch; */
  height:calc(100vh - 100px);
  /* flex: 1; */
  box-sizing: border-box;
  overflow-y: scroll;
  overflow-x: hidden;
}

.list>.item{
  padding: 8px 16px;
  width: 100%;
  color: white;
}

.list>.item:hover{
  background: rgba(255,255,255,0.15);
}

.layers-list{
  padding-bottom: 300px;
}

.layers-list>.split{
  height:1px;
  background:rgba(255,255,255,0.35);
}

.layers-list>.arrow::after{
  content: "â†“";
  display:block;
  color:white;
  text-align:left;
  margin-left:32px;
  font-size:24px;

  /* margin-left:-64px; */
}

.layer-item:focus{
  background:rgba(255,255,255,0.35);
}

.insert-box.hide{
  display: none;
}

.insert-box{
  width:100%;
  padding:16px;
  text-align:center;
  background:#cc737346;
  color:white;
}

.section-title{
  color: white;
  margin: 0;
  padding: 16px;

  font-size: 16px;
  font-weight: 300;
}

body {
  font-family: system-ui, serif;
  background: black;
  margin: 0;

  display:flex;
  flex-flow: column;
}

.dialog-container.hide{
  display:none;
}

.dialog-container{
  background:rgba(255,255,255,0.15);
  position:fixed;
  left:0;
  right:0;
  top:0;
  bottom:0;

  z-index: 1000;

  backdrop-filter: blur(50px);

  display: grid;
  place-items: center;
}

.dialog{
  min-width: 500px;
  min-height: 350px;
  background: black;
  border: 1px solid rgba(255,255,255,0.65);
}

.dialog>.close{
  float:right;
  fill: white;
  padding: 8px;
  /* border-radius: 50%; */
  box-sizing:border-box;
}

.dialog>.close:hover{
  background:rgba(255,255,255,0.35);
}

.dialog>.title{
  float:top;
  color:white;
  text-align: center;
  font-size: 18px;
  margin: 16px 0;
}